// Проверка температуры
// Определите тип Temperature на основе float64.
// Напишите функцию, которая принимает температуру и возвращает сообщение о том,
// является ли она ниже, выше или равной нулю.
// package main

// import "fmt"

// type Temperature float64

// func main() {
// 	fmt.Println(a(0))
// }
// func a(t Temperature) string {
// 	if t < 0{
// 		return "ниже нуля"
// 	}else if t >0{
// 		return "выше нуля"
// 	}else{
// 		return "равно нулю"
// 	}
// }

//-------------------------------------------------------------------------------------------------
// Проверка возраста
// Определите тип Age на основе int. 
// Напишите функцию, которая принимает возраст и возвращает сообщение о том, 
// является ли человек подростком (возраст от 13 до 19 лет включительно) или нет.

package main

import "fmt"

type Age int

func main() {
	fmt.Println(a(19))
}
func a(age Age) string {
	if age>=13&&age<=19{
		return "подросток"
	}else {
		return "не подросток"
	}
}