package main

import "fmt"

// Напишите функцию updateValue, которая принимает указатель на целое число и увеличивает его значение на 10.
func updateValue(p *int) {
	*p = *p + 10
}

// Напишите функцию swap, которая меняет местами значения двух переменных с использованием указателей.
func swap(x, y *int) {
	*x, *y = *y, *x
}

// Напишите функцию printValue, которая принимает указатель на целое число и выводит его значение. Если указатель равен nil, выведите сообщение "Указатель пуст".
func printValue(ptr *int) {
	if ptr == nil {
		fmt.Println("Указатель пуст")
	} else {
		fmt.Println("Значение, на которое указывает указатель:", *ptr)
	}
}

// Напишите функцию increment, которая принимает указатель на целое число и увеличивает его значение на 1.
func increment(ptr *int) {
	*ptr++
}

// Напишите функцию isPositive, которая принимает указатель на целое число и возвращает true, если значение положительное, и false в противном случае.
func isPositive(ptr *int) bool {
	return *ptr > 0
}

// Напишите функцию changeString, которая принимает указатель на строку и добавляет к ней слово "Go".
func changeString(ptr *string) {
	*ptr += " Go"
}

// Напишите функцию double, которая принимает указатель на целое число и удваивает его значение.
func double(ptr *int) {
	*ptr *= 2
}

// Напишите функцию isEven, которая принимает указатель на целое число и возвращает true, если число четное, и false, если нечетное.
func isEven(ptr *int) bool {
	return *ptr%2 == 0
}

// Напишите функцию checkNil, которая принимает указатель на целое число и проверяет, является ли он нулевым (nil).
func checkNil(ptr *int) bool {
	return ptr == nil
}
